# cadastro-funcionario

./: README.md  coverlet.runsettings.xml
.github/workflows/: test-coverage.yaml
src/: Gerenciamento.Funcionarios.sln
src/Gerenciamento.Funcionarios/: Gerenciamento.Funcionarios.sln
src/Gerenciamento.Funcionarios.Api/: Dockerfile  Gerenciamento.Funcionarios.Api.http  Program.cs  appsettings.json
src/Gerenciamento.Funcionarios.Api/Controllers/: EmpresaController.cs  UsuarioController.cs
src/Gerenciamento.Funcionarios.Api/Properties/: launchSettings.json
src/Gerenciamento.Funcionarios.Aplicacao/Interfaces/: IUsuarioServico.cs
src/Gerenciamento.Funcionarios.Aplicacao/Mappers/: FuncionarioMapper.cs
src/Gerenciamento.Funcionarios.Aplicacao/Models/Requests/: FuncionarioRequest.cs  UsuarioRequest.cs
src/Gerenciamento.Funcionarios.Aplicacao/Models/Responses/: FuncionarioResponse.cs
src/Gerenciamento.Funcionarios.Aplicacao/Servicos/: EmpresaServico.cs  FuncionarioServico.cs  UsuarioServico.cs
src/Gerenciamento.Funcionarios.Aplicacao/Validacoes/: AddEmpresaValidacao.cs  AddEnderecoModelValidacao.cs  AddUsuarioValidacao.cs
src/Gerenciamento.Funcionarios.CrossCutting/: Gerenciamento.Funcionarios.CrossCutting.csproj
src/Gerenciamento.Funcionarios.CrossCutting/Authentication/: AuthenticationExtensions.cs
src/Gerenciamento.Funcionarios.CrossCutting/Middleware/: GlobalExceptionMiddleware.cs
src/Gerenciamento.Funcionarios.CrossCutting/Model/: AuthenticationSettings.cs  MongoSettings.cs  Settings.cs
src/Gerenciamento.Funcionarios.CrossCutting/Repositorios/: RepositorioExtensions.cs
src/Gerenciamento.Funcionarios.CrossCutting/Validacoes/: ActionValidationAttribute.cs  ValidacaoExtensions.cs
src/Gerenciamento.Funcionarios.Data/: Gerenciamento.Funcionarios.Data.csproj
src/Gerenciamento.Funcionarios.Data/Repositorios/: BaseRepositorio.cs  FuncionarioRepositorio.cs  UsuárioRepositorio.cs
src/Gerenciamento.Funcionarios.Dominio/Entidades/: Endereco.cs  Funcionario.cs  Usuario.cs
src/Gerenciamento.Funcionarios.Dominio/Interfaces/: IBaseRepositorio.cs  IUsuarioRepositorio.cs
src/Gerenciamento.Funcionarios.Tests/Controller/: EmpresaControllerTests.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Api/: Gerenciamento.Funcionarios.Api.csproj  appsettings.json
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Api/Controllers/: EmpresaController.cs  FuncionarioController.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Aplicacao/: Gerenciamento.Funcionarios.Aplicacao.csproj
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Aplicacao/Interfaces/: IEmpresaServico.cs  IFuncionarioServico.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Aplicacao/Mappers/: EmpresaMapper.cs  EnderecoMapper.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Aplicacao/Models/: EnderecoModel.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Aplicacao/Models/Requests/: EmpresaRequest.cs  FuncionarioRequest.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Aplicacao/Models/Responses/: EmpresaResponse.cs  FuncionarioResponse.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Aplicacao/Servicos/: EmpresaServico.cs  FuncionarioServico.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Aplicacao/Validacoes/: AddEmpresaValidacao.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.CrossCutting/Model/: Settings.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.CrossCutting/Mongo/: MongoExtensions.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.CrossCutting/Repositorios/: RepositorioExtensions.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.CrossCutting/Servicos/: ServicoExtensions.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.CrossCutting/Validacoes/: ActionValidationAttribute.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Data/Repositorios/: BaseRepositorio.cs  EmpresaRepositorio.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Dominio/: Gerenciamento.Funcionarios.Dominio.csproj
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Dominio/Entidades/: Empresa.cs  Endereco.cs  Funcionario.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Dominio/Interfaces/: IBaseRepositorio.cs  IEmpresaRepositorio.cs  IFuncionarioRepositorio.cs
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Tests/: Gerenciamento.Funcionarios.Tests.csproj  Gerenciamento.Funcionarios.Tests.xml  coverlet.runsettings.xml
src/Gerenciamento.Funcionarios/Gerenciamento.Funcionarios.Tests/Controller/: EmpresaControllerTests.cs
